server {
  listen ${PORT};
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 30d;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
